html {
	font-size: 16px;
}

@font-face {
	font-family: GillSans;
	src: url('../themes/mindimedia-theme/assets/fonts/gill_sans_light.otf');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: GillSans;
	src: url('../themes/mindimedia-theme/assets/fonts/gill_sans_light_italic.otf');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: GillSans;
	src: url('../themes/mindimedia-theme/assets/fonts/gill_sans.otf');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: GillSans;
	src: url('../themes/mindimedia-theme/assets/fonts/gill_sans_italic.otf');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: GillSans;
	src: url('../themes/mindimedia-theme/assets/fonts/gill_sans_bold.otf');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: GillSans;
	src: url('../themes/mindimedia-theme/assets/fonts/gill_sans_bold_italic.otf');
	font-weight: 700;
	font-style: italic;
}

body {
	font-family: 'GillSans', sans-serif;
}

.header-image img {
	object-fit: cover;
	object-position: center;
}

.header-image .caption-text {
	color: #e4c568;
	text-shadow: 5px 5px 5px rgb(24 36 48);
	position: absolute;
	bottom: 130px;
}

.header-image .caption-text h2 {
	font-size: 50px;
}

.header-image .caption-text p {
	font-size: 30px;
}

h1.underline:after,
h2.underline:after,
h3.underline:after,
h4.underline:after {
	content: " ";
	display: table;
	margin: 20px auto 10px auto;
	width: 54px;
	border-bottom: 3px solid #e1c266;
	margin-bottom: 5vh;
}

h1.underline-white:after,
h2.underline-white:after,
h3.underline-white:after,
h4.underline-white:after {
	content: " ";
	display: table;
	margin: 20px auto 10px auto;
	width: 54px;
	border-bottom: 3px solid #fff;
	margin-bottom: 5vh;
}

h1.underline-left:after,
h2.underline-left:after,
h3.underline-left:after,
h4.underline-left:after {
	content: " ";
	display: table;
	margin: 20px auto 10px 0;
	width: 54px;
	border-bottom: 3px solid #e1c266;
	margin-bottom: 5vh;
}

h1, h2 {
	font-family: "Times New Roman", Times, serif;
}

section.description {
	padding: 90px 0;
	font-size: 18px;
}

section.description h1 {
	font-size: 40px;
}

.text-gold {
	color: #e4c568!important;
}

.bg-gold {
	background: #e4c568; /*rgb(232, 197, 74)*/ /*c5a477*/
}

.bg-light-gray {
	background: #f2f2f2;
}

.btn-gold {
	color: #fff;
	background-color: #e4c568; /*e8c54a*/
	border-color: #e4c568;
}

.btn-outline-gold {
	color: #000;
	border-color: #e4c568;
}

.btn-gold:hover,
.btn-outline-gold:hover {
	color: #fff;
	background-color: #382b25;
	border-color: #382b25;
}

.py-90 {
	padding: 90px 0;
}

/* ---- */


/* Header */
.navlogo {
	width: 175px;
	height: auto!important;
	transition: all cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.7s;
}

.grow-menu .navlogo {
	width: 260px!important;
	padding-top: 16px;
}

.navbar,
.nav-link {
	transition: all cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.7s;
}

.booking-wrapper {
	position: fixed;
	z-index: 100;
	width: 100%;
	left: 0;
	top: 65px;
}

.top-menu .booking-wrapper {
	position: absolute!important;
	bottom: auto;
	top: calc(100vh - 128px)!important;
	left: calc(50% - 480px)!important;
	width: 960px!important;
}

.booking-inner {
	position: relative;
	background-color: rgba(232,233,234,0.8);
	padding: 12px 0;
}

.top-menu .booking-inner {
	background-color: #fff;
}

.booking-form-wrapper {
	width: 940px;
	margin: 0 auto;
}

.booking-form-wrapper-inner {
	position: relative;
	height: 46px;
}

.booking-field-text {
	position: absolute;
	top: 11%;
	left: 8%;
	font-size: 14px;
	font-weight: 600;
	color: #182430;
	letter-spacing: .02em;
}

.booking-field-input {
	font-size: 12px;
	font-weight: 400;
	color: #182430;
	letter-spacing: .02em;
	cursor: pointer;
	line-height: 1.5;
	border: 0px;
	border-radius: 2px;
	padding-top: 26px;
}

.top-menu .booking-field-input {
	border: 1px solid #978057;
}

.booking-field-icon {
	position: absolute;
	top: 33%;
	right: 7%;
	font-size: 16px;
	color: #182430;
}

.special-offers-link {
	position: absolute;
	z-index: 2;
	left: 0;
	padding: 0 25px;
	bottom: 40%;
}

.special-offers-link.top {
	position: fixed;
	z-index: 100;
	bottom: unset;
	top: 83px;
}

.offers-link-hover {
	transition: all cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.7s;
}

@media screen and (max-width: 1400px) {
	.special-offers-link.top {
		top: 142px;
		left: calc(50% - 123.275px);
		/*display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;*/
	}
}

.header-iframe-youtube {
	width: 102%;
	height: 120%;
	top: -10%;
	left: -1%;
	position: absolute;
	pointer-events: none;
}

/* Footer */
.social-media-share {
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #212529;
	border: 1px solid #212529;
	border-radius: 50%;
}

.social-media-share:hover {
	color: #fff!important;
	border-color: transparent;
}

.social-media-share-instagram:hover {
	background: #8a3ab9;
}

.social-media-share-facebook:hover {
	background: #4064ac;
}

.social-media-share-twitter:hover {
	background: #00b3e4;
}

.social-media-share-youtube:hover {
	background: #ff0000;
}

.form-label-footer {
	font-size: .875rem;
	letter-spacing: .1rem;
}

.form-control-footer {
	color: #fff;
	background: none;
	border: none;
	border-radius: 0;
	line-height: 1.35;
	padding-bottom: 2px;
	padding-left: 0;
	font-size: 1.15rem;
	letter-spacing: 0.02rem;
	max-width: 100%;
	transition: 0.5s;
}

.form-control-footer::placeholder {
	color: #fff;
	opacity: .5;
}

.form-control-footer:focus,
.form-control-footer:focus-visible {
	outline-style: none;
	border-bottom: 1px solid #fff ;
}

.form-select-footer {
	color: #fff;
	background: none;
	border: 1px solid transparent;
	border-left: none;
	box-shadow: none;
	flex-grow: 1;
	font-size: 1.15rem;
	line-height: 1.35;
	outline: none;
	margin-left: -5px;
	margin-top: -5px;
}

.form-select-footer option {
	color: #000;
}

/* HOME */
.home-advantages,
.home-accommodation,
.home-experience,
.home-offers,
.home-reviews {
	padding: 50px 0;
}

.wrap-advantages-element {
	position: relative;
	padding: 0 40px;
}

.wrap-advantages-element:after {
	content: '';
	position: absolute;
	top: calc(50% - 47px);
	right: 0;
	width: 1px;
	height: 95px;
	background-color: #e4c568; /*#A7ACB0*/
}

.advantages-element-text {
	font-size: 23px;
	line-height: 110%;
	color: #182430;
}

.advantages-element-subtext {
	padding-top: 15px;
	letter-spacing: .06em;
	color: #e4c568;
}

.advantages-box-title {
	position: absolute;
	top: 0;
	left: 80px;
	background-color: #e4c568;
	font-size: 9px;
	line-height: 1;
	font-weight: 700;
	letter-spacing: .15em;
	color: #fff;
	text-transform: uppercase;
	padding: 6px 0 5px;
	text-align: center;
}

.advantages-box-arrows {
	position: absolute;
	z-index: 2;
	top: calc(50% - 20px);
	left: 0;
	width: 100%;
	overflow: hidden;
	padding: 0 25px;
}

.advantages-box-list {
	padding: 0 30px;
}

.home-advantages .slick-arrow {
	width: 40px;
	height: 40px;
	transition: all cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.7s;
}

.home-advantages .slick-arrow:hover {
	background-color: #e4c568; /*#978057;*/
	border-color: transparent!important;
	color: #fff;
}

.home-advantages .slick-track {
	display: flex!important;
	align-items: center;
}

.accommodation-box-list .slick-slide {
	margin: 0 5px;
}

.accommodation-box-list .slick-list {
	margin: 0 -5px;
	padding:0 15% 0 0;
}

.accommodation-box-arrows {
	position: absolute;
	z-index: 2;
	top: calc(50% + 30px);
	left: 0;
	width: 100%;
	overflow: hidden;
	padding: 0 5px;
}

.home-accommodation .slick-arrow {
	width: 50px;
	height: 50px;
}

.accommodation-element-line {
	width: 3.5rem;
	height: .225rem!important;
	background-color: #fff;
	opacity: 1;
	margin-right: 1.25rem;
}

.accommodation-element-image {
	height: 60vh;
	object-fit: cover;
	object-position: center;
}

.home-experience .slick-slide {
	display: flex!important;
}

.home-experience .slick-dots {
	text-align: right;
	right: 20%;
}

.wrap-experience-element {
	background-image: url("../themes/mindimedia-theme/assets/images/logo-no-text.png");
	background-color: rgba(255, 255, 255, 0.9);
	background-blend-mode: overlay;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}

.experience-element-image {
	height: 670px;
	object-fit: cover;
	object-position: center;
}

.experience-element-title {
	font-size: 60px;
}

.experience-element-subtitle {
	font-size: 25px;
}

.experience-element-description {
	font-size: 20px;
}

.experience-element-description ul {
	text-align: left;
}

.experience-element-text {
	color: #d7d5d4;
	font-size: 30px;
	height: 90px;
}

.offers-element-image img {
	height: 400px;
	object-fit: cover;
	object-position: center;
}

.offers-box-list .slick-slide {
	margin: 0 5px;
}

.offers-box-list .slick-list {
	margin: 0 -5px;
}

.offers-box-arrows {
	position: absolute;
	z-index: 1;
	top: calc(50% - 20px);
	left: -43px;
	right: -43px;
	/*width: 100%;*/
	overflow: hidden;
	padding: 0 5px;
}

.offers-box-arrows .slick-arrow {
	transition: all cubic-bezier(0.785,0.135,0.15,0.86) 0.7s;
}
.offers-box-arrows .slick-arrow:hover {
	background-color: #e4c568!important;
	color: #FFF;
	transition: all cubic-bezier(0.785,0.135,0.15,0.86) 0.7s;
}

.home-offers .slick-arrow {
	width: 50px;
	height: 50px;
}

.offers-element-overlay {
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.75);
	opacity: 0;
	transition: 0.5s ease;
	padding: 3rem;
}

.offers-element-overlay-content {
	display: flex;
	align-items: center;
	height: 100%;
	color: white;
	justify-content: center;
	flex-direction: column;
}

.offers-element-overlay:hover {
	opacity: 1;
}

.offers-element-overlay-content p {
	font-size: 18px;
	margin-bottom: 18px;
}

.reviews-element-container {
	position: relative;
	margin: 16rem 1.25rem 0;
	width: 70%;
}

.wrap-reviews-element {
	position: absolute;
	width: 95%;
	max-width: 100vw;
	top: -10rem;
	left: 25%;
	height: 100%;
}

.reviews-element-title {
	align-self: flex-start;
	text-orientation: mixed;
	writing-mode: vertical-lr;
	transform: rotate(180deg);
	margin-top: 0;
	margin-left: 0;
	font-size: 1.7rem;
	font-weight: 600;
	text-transform: uppercase;
}

.reviews-element-quote {
	display: block;
	margin-left: 4rem;
	top: 0;
	position: absolute;
}

.reviews-element-line {
	margin: 0;
	margin-left: 1.25rem;
	width: .125rem;
	height: 11.25rem!important;
	margin-bottom: 4rem;
}

.reviews-element-icon {
	bottom: 0;
	left: 0;
	font-size: 9.5rem;
	line-height: 2.5rem;
	letter-spacing: -.03em;
}

.reviews-element-gray-box {
	background-color: rgba(220, 220, 221, .3);
	height: 15rem;
	position: relative;
}

.reviews-box-list {
	width: 55%;
	margin-left: 10.25rem;
	margin-right: 7.5rem;
	margin-top: 0;
	position: absolute!important;
	top: 0;
	z-index: 99!important;
}

.reviews-element-content {
	line-height: 1.75rem;
	margin-bottom: 1rem;
	font-size: 1.15rem;
	font-style: italic;
	/*font-weight: 700;*/
	letter-spacing: -.03em;
	text-align: right;
}

.reviews-element-guess {
	text-align: right;
	font-size: 1rem;
	line-height: 1.5rem;
}

.reviews-box-arrows {
	position: absolute;
	bottom: 14%;
	right: 5%;
	width: 56%;
	display: flex;
	justify-content: space-between;
}

.reviews-box-arrows i {
	cursor: pointer;
}

/* EXPERIENCES */
.experience-title {
	font-size: 40px;
	line-height: 116%;
}

.experience-subtitle {
	font-size: 19px;
	letter-spacing: .06em!important;
	line-height: 144%!important;
	color: #e4c568!important;
}

.experience-price {
	font-size: 40px;
	line-height: 1;
}

.experience-text-share {
	writing-mode: vertical-lr;
	font-weight: 700;
	font-size: 13px;
	letter-spacing: .15em;
	text-transform: uppercase;
	color: rgba(24, 36, 48, .6);
	margin: 0;
}

.experience-share {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px auto 0;
	transition: all cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.7s;
	width: 50px;
	height: 50px;
	border: 2px solid rgba(24, 36, 48, 0.6);
	border-radius: 50%;
	text-decoration: none;
	color: rgba(24, 36, 48, 0.6);
}

.experience-share:hover {
	border-color: transparent;
	text-decoration: none;
	color: #fff;
}

.experience-share-fb:hover {
	background-color: #4064AC;
}

.experience-share-tw:hover {
	background-color: #00b3e4;
}

.experience-slider .slick-list,
.experience-slider .slick-track {
	height: 100%;
}

.experience-slider .item {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
}

.offers-description {
	margin-left: 35px;
}

.offers-description:before {
	content: "\2014 \00A0";
	margin-left: -23px;
}


@media (max-width: 1200px) {
	header .nav-link {
		font-size: 12px;
	}
	.social-media-share {
		width: 40px;
		height: 40px;
	}
	.form-label-footer {
		font-size: .7rem;
	}
	.accommodation-element-image {
		height: 30vh;
	}
	.accommodation-element-line {
		width: 2rem;
	}
	.offers-element-image img {
		height: 300px;
	}
}
.booking-field-input {
    padding: .375rem .75rem;
    padding-top: 26px;
}

.booking-field-input {
    background-color: #fff!important;
}

.top-menu select.booking-field-input {
    padding-top: 23px;
}

.object-fit-cover {
    object-fit: cover;
}

.object-position-center {
    object-position: center;
}

.black-white-gradient {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
}